/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jocuni-p <jocuni-p@student.42barcelona.com +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/03/12 12:16:27 by jocuni-p          #+#    #+#             */
/*   Updated: 2025/03/12 12:16:28 by jocuni-p         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

